AuthService/MainWindow.xaml

<Window x:Class="AuthService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthService"
        mc:Ignorable="d"
        Title="KalininService 2.0" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Cooper Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>

        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF525252"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <DataGrid x:Name ="gridData" Background="Gray" Margin="20"  Padding="20" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="True" BorderBrush="Transparent" />
        <StackPanel x:Name="panelTable" Grid.Row="1" Grid.Column="3" Grid.RowSpan="10" Margin="20" Background="Gray"/>
        <Button x:Name="buttonChange" Grid.Column="0" Grid.Row="12" Content  ="Confirm"  Click="Button_Click" Uid="Confirm"/>
        <Button x:Name="buttonAdd" Grid.Column="1" Grid.Row="12" Content     ="Add"      Click="Button_Click" Uid="Add"/>
        <Button x:Name="buttonDelete" Grid.Column="2" Grid.Row="12" Content  ="Delete"   Click="Button_Click" Uid="Delete"/>
        <Button x:Name="buttonFormDocs" Grid.Column="3" Grid.Row="12" Content="Document" Click="Button_Click" Uid="FormDoc"/>
    </Grid>
</Window>
